WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.5" Width="951.5">
    <Grid>
        <TextBox Name="t1" HorizontalAlignment="Left" Height="37" Margin="94,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="760" />
        <TextBox Name="t2" HorizontalAlignment="Left" Height="38" Margin="94,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" />
        <TextBox Name="t3" HorizontalAlignment="Left" Height="31" Margin="94,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="760"/>
        <TextBox Name="t4" HorizontalAlignment="Left" Height="38" Margin="94,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760"/>
        <TextBox Name="t5" HorizontalAlignment="Left" Height="31" Margin="94,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="760"/>
        <TextBox Name="t6" HorizontalAlignment="Left" Height="31" Margin="94,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="760"/>
        <TextBox Name="t7" HorizontalAlignment="Left" Height="31" Margin="94,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760"/>
        <TextBox Name="t8" HorizontalAlignment="Left" Height="31" Margin="94,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760"/>
        <TextBox Name="t9"  HorizontalAlignment="Left" Height="37" Margin="94,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="760"/>
        <TextBox Name="t10" HorizontalAlignment="Left" Height="97" Margin="94,367,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="760"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="94,477,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Label Name="namef" Content="Файл не найден..." HorizontalAlignment="Left" Margin="213,477,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="380,477,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Issure" HorizontalAlignment="Left" Margin="16,48,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="16,87,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="NotBefore" HorizontalAlignment="Left" Margin="16,130,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="NotAfter" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Thumbprint" HorizontalAlignment="Left" Margin="16,205,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="SerialNumber" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="PublicKey" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="16,330,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Certificate" HorizontalAlignment="Left" Margin="16,367,0,0" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Window>
